PixelForge/Template.xaml

<Window x:Class="PixelForge.Template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelForge"
        mc:Ignorable="d"
        Title="Template" Height="305" Width="246" Background="#FF303030" WindowStartupLocation="CenterScreen" Icon="/icon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ColorPickerStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="20 20 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#EEEEEE" Margin="0 0 20 0" Grid.Column="0">Title:</TextBlock>
                <TextBox x:Name="templateTitle" Width="100" Height="20" Grid.Column="1" HorizontalAlignment="Left" Background="#FF393E46" Foreground="#FFEEEEEE"></TextBox>
            </Grid>
            <Grid Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#EEEEEE" Margin="0 0 20 0" Grid.Column="0">Width:</TextBlock>
                <TextBox x:Name="templateWidth" Width="100" Height="20" Grid.Column="1" HorizontalAlignment="Left" MaxLength="4" Background="#FF393E46" Foreground="#FFEEEEEE"></TextBox>
            </Grid>
            <Button Background="Transparent" Cursor="Hand" HorizontalAlignment="Left" Height="30" Padding="0" Margin="150 0 0 0" BorderBrush="Transparent"
                    Foreground="White" FontSize="20" Width="20" Style="{DynamicResource ColorPickerStyle}" Click="ChangeWidthHeightClick">⬍</Button>
            <Grid Margin="20 0 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#EEEEEE" Margin="0 0 20 0" Grid.Column="0">Height:</TextBlock>
                <TextBox x:Name="templateHeight" Width="100" Grid.Column="1" HorizontalAlignment="Left" MaxLength="4" Background="#FF393E46" Foreground="#FFEEEEEE"></TextBox>
            </Grid>
            <Grid Margin="20 0 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#EEEEEE" Margin="0 0 20 0" Grid.Column="0">DPI:</TextBlock>
                <TextBox x:Name="templateDPI" Width="100" Grid.Column="1" HorizontalAlignment="Left" MaxLength="4" Background="#FF393E46" Foreground="#FFEEEEEE"></TextBox>
            </Grid>
            <Grid Margin="20 0 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#EEEEEE" Margin="0 0 20 0" Grid.Column="0">Background:</TextBlock>
                <Button x:Name="templateBackground" Style="{DynamicResource ColorPickerStyle}" Background="#FFFFFF" Margin="0 0 20 0" Width="25" HorizontalAlignment="Left" Grid.Column="1" Click="OpenColorPickerClick" Cursor="Hand"/>
            </Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 5">
                    <Button  Width="60" Height="25" Margin="0 0 5 0" Click="CloseTemplateClick">Cancel</Button>
                    <Button Width="60" Height="25" Click="AddClick">Add</Button>
                </StackPanel>
                <Button Width="125" Height="25" Click="AddAndStartClick">Add and Start</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
